<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="578.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="519.0" prefWidth="534.0">
         <children>
            <TableView layoutX="1.0" layoutY="80.0" prefHeight="405.0" prefWidth="533.0">
               <columns>
                  <TableColumn prefWidth="97.0" text="Tên" />
                  <TableColumn minWidth="5.0" prefWidth="102.0" text="Mã Nhân Viên" />
                  <TableColumn prefWidth="187.0" text="Số giờ làm  chính" />
                  <TableColumn prefWidth="146.0" text="Số giờ tăng ca" />
               </columns>
            </TableView>
            <Text fill="#462d2d" layoutX="25.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Báo cáo chấm công" wrappingWidth="377.640625">
               <font>
                  <Font name="Futura Bold" size="29.0" />
               </font>
            </Text>
            <Text layoutX="373.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tháng:" wrappingWidth="47.86376953125">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="373.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Năm:" wrappingWidth="47.86376953125">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <TextField layoutX="429.0" layoutY="15.0" prefHeight="8.0" prefWidth="77.0" />
            <TextField layoutX="429.0" layoutY="44.0" prefHeight="20.0" prefWidth="77.0" />
            <Button layoutX="321.0" layoutY="504.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="Xuất file excel" />
            <Button layoutX="121.0" layoutY="504.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="Xuất file csv" />
         </children>
      </AnchorPane>
   </children>
</VBox>
